<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="521236112">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="905166022">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 114}, {292, 403}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="347195319"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bg_contacts.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="908469001">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{263, 109}, {46, 43}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="606502985"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pin.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="648570956">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 149}, {58, 41}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="823603506"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">phone.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="1010441223">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 213}, {48, 51}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="501761372"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mail.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="88607006">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{39, 284}, {40, 44}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="182624391"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">globe.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="968236595">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 354}, {38, 38}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="368572683"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">facebook.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="107931770">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 423}, {47, 34}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="335226513"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">twitter.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="823603506">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 140}, {166, 60}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="962490893"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="962835543">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="465930447">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage" id="778566360">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">banner.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="570740186">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="528266981">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="501761372">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{113, 209}, {165, 60}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="319628601"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="962835543"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="465930447"/>
								<reference key="IBUINormalImage" ref="778566360"/>
								<reference key="IBUIFontDescription" ref="570740186"/>
								<reference key="IBUIFont" ref="528266981"/>
							</object>
							<object class="IBUIButton" id="182624391">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{113, 276}, {165, 60}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="417266969"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="962835543"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="465930447"/>
								<reference key="IBUINormalImage" ref="778566360"/>
								<reference key="IBUIFontDescription" ref="570740186"/>
								<reference key="IBUIFont" ref="528266981"/>
							</object>
							<object class="IBUIButton" id="368572683">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 343}, {166, 60}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="467233747"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="962835543"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="465930447"/>
								<reference key="IBUINormalImage" ref="778566360"/>
								<reference key="IBUIFontDescription" ref="570740186"/>
								<reference key="IBUIFont" ref="528266981"/>
							</object>
							<object class="IBUIButton" id="335226513">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{112, 410}, {166, 60}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="288142351"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="962835543"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="465930447"/>
								<reference key="IBUINormalImage" ref="778566360"/>
								<reference key="IBUIFontDescription" ref="570740186"/>
								<reference key="IBUIFont" ref="528266981"/>
							</object>
							<object class="IBUIImageView" id="247606681">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{77, 8}, {178, 73}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="905166022"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">besito_logo.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="167299020">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 209}, {78, 28}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="88607006"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Mail Us</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNTIwOTM1ODg1IDAuNDA1NzY5OTMzNCAxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="640036105">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="657461566">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="417266969">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 278}, {70, 24}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="824497614"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Find Us</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNTIwOTM1ODg1IDAuNDA1NzY5OTMzNCAxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="640036105"/>
								<reference key="IBUIFont" ref="657461566"/>
							</object>
							<object class="IBUILabel" id="467233747">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 343}, {93, 26}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="932194486"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Reach Us</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNTIwOTM1ODg1IDAuNDA1NzY5OTMzNCAxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="640036105"/>
								<reference key="IBUIFont" ref="657461566"/>
							</object>
							<object class="IBUILabel" id="288142351">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 407}, {111, 39}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="937396667"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Follow Us</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNTIwOTM1ODg1IDAuNDA1NzY5OTMzNCAxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="640036105"/>
								<reference key="IBUIFont" ref="657461566"/>
							</object>
							<object class="IBUILabel" id="319628601">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{120, 232}, {148, 24}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="167299020"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="988868066">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="824497614">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{123, 300}, {148, 21}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="968236595"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="988868066"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="89554864">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="688532134">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="932194486">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 368}, {122, 21}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="107931770"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="988868066"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="89554864"/>
								<reference key="IBUIFont" ref="688532134"/>
							</object>
							<object class="IBUILabel" id="962490893">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 143}, {85, 24}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="908469001"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Call Us</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNTIwOTM1ODg1IDAuNDA1NzY5OTMzNCAxAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="640036105"/>
								<reference key="IBUIFont" ref="657461566"/>
							</object>
							<object class="IBUILabel" id="606502985">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{122, 166}, {146, 21}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1010441223"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="988868066"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="89554864"/>
								<reference key="IBUIFont" ref="688532134"/>
							</object>
							<object class="IBUILabel" id="937396667">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{123, 438}, {125, 17}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="988868066"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="89554864"/>
								<reference key="IBUIFont" ref="688532134"/>
							</object>
							<object class="IBUIButton" id="347195319">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{35, 82}, {253, 35}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="933469816"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="962835543"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="465930447"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<reference key="IBUIFont" ref="528266981"/>
							</object>
							<object class="IBUILabel" id="933469816">
								<reference key="NSNextResponder" ref="521236112"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{47, 89}, {227, 21}}</string>
								<reference key="NSSuperview" ref="521236112"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="648570956"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="988868066"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{320, 612}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="247606681"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="521236112"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC44NTQ5MDE5NjA4IDAuODU0OTAxOTYwOCAwLjg1NDkwMTk2MDgAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="521236112"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookUrl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="932194486"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailAddress</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="319628601"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneNumber</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="606502985"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterUrl</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="937396667"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">website</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="933469816"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationName</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="824497614"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emailAddressHeader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="167299020"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookUrlHeader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="467233747"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationNameHeader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="417266969"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">phoneNumberHeader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="962490893"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterUrlHeader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="288142351"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="968236595"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="107931770"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="368572683"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">twitterButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="335226513"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationNameButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="182624391"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationNameImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="88607006"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleButton:</string>
						<reference key="source" ref="823603506"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleButton:</string>
						<reference key="source" ref="501761372"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleButton:</string>
						<reference key="source" ref="182624391"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleButton:</string>
						<reference key="source" ref="368572683"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleButton:</string>
						<reference key="source" ref="335226513"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleButton:</string>
						<reference key="source" ref="347195319"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="521236112"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="521236112"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905166022"/>
							<reference ref="648570956"/>
							<reference ref="501761372"/>
							<reference ref="167299020"/>
							<reference ref="417266969"/>
							<reference ref="288142351"/>
							<reference ref="368572683"/>
							<reference ref="823603506"/>
							<reference ref="932194486"/>
							<reference ref="606502985"/>
							<reference ref="962490893"/>
							<reference ref="937396667"/>
							<reference ref="1010441223"/>
							<reference ref="88607006"/>
							<reference ref="107931770"/>
							<reference ref="182624391"/>
							<reference ref="335226513"/>
							<reference ref="968236595"/>
							<reference ref="467233747"/>
							<reference ref="347195319"/>
							<reference ref="933469816"/>
							<reference ref="908469001"/>
							<reference ref="319628601"/>
							<reference ref="824497614"/>
							<reference ref="247606681"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="905166022"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="908469001"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="648570956"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="1010441223"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="88607006"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="968236595"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="107931770"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="823603506"/>
						<reference key="parent" ref="521236112"/>
						<string key="objectName">Button-Call Us</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="501761372"/>
						<reference key="parent" ref="521236112"/>
						<string key="objectName">Button-Mail Us</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="182624391"/>
						<reference key="parent" ref="521236112"/>
						<string key="objectName">Button-Find Us</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="368572683"/>
						<reference key="parent" ref="521236112"/>
						<string key="objectName">Button-Reach Us</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="247606681"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="167299020"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="417266969"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="467233747"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="288142351"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="335226513"/>
						<reference key="parent" ref="521236112"/>
						<string key="objectName">Button-Follow Us</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="319628601"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="824497614"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="932194486"/>
						<reference key="parent" ref="521236112"/>
						<string key="objectName">Label - On Facebook</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="962490893"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="606502985"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="937396667"/>
						<reference key="parent" ref="521236112"/>
						<string key="objectName">Label - On Twitter</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="347195319"/>
						<reference key="parent" ref="521236112"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="933469816"/>
						<reference key="parent" ref="521236112"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>11.IBPluginDependency</string>
					<string>12.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>21.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>25.CustomClassName</string>
					<string>25.IBPluginDependency</string>
					<string>26.CustomClassName</string>
					<string>26.IBPluginDependency</string>
					<string>27.CustomClassName</string>
					<string>27.IBPluginDependency</string>
					<string>28.CustomClassName</string>
					<string>28.IBPluginDependency</string>
					<string>29.CustomClassName</string>
					<string>29.IBPluginDependency</string>
					<string>30.CustomClassName</string>
					<string>30.IBPluginDependency</string>
					<string>31.CustomClassName</string>
					<string>31.IBPluginDependency</string>
					<string>61.CustomClassName</string>
					<string>61.IBPluginDependency</string>
					<string>62.CustomClassName</string>
					<string>62.IBPluginDependency</string>
					<string>63.CustomClassName</string>
					<string>63.IBPluginDependency</string>
					<string>79.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>80.CustomClassName</string>
					<string>80.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>ContactUsViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>FontLabel</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">98</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">ContactUsViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>emailAddress</string>
							<string>emailAddressHeader</string>
							<string>facebookButton</string>
							<string>facebookImage</string>
							<string>facebookUrl</string>
							<string>facebookUrlHeader</string>
							<string>locationName</string>
							<string>locationNameButton</string>
							<string>locationNameHeader</string>
							<string>locationNameImage</string>
							<string>phoneNumber</string>
							<string>phoneNumberHeader</string>
							<string>scrollView</string>
							<string>twitterButton</string>
							<string>twitterImage</string>
							<string>twitterUrl</string>
							<string>twitterUrlHeader</string>
							<string>website</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>FontLabel</string>
							<string>FontLabel</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>FontLabel</string>
							<string>FontLabel</string>
							<string>FontLabel</string>
							<string>UIButton</string>
							<string>FontLabel</string>
							<string>UIImageView</string>
							<string>FontLabel</string>
							<string>FontLabel</string>
							<string>UIScrollView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>FontLabel</string>
							<string>FontLabel</string>
							<string>FontLabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>emailAddress</string>
							<string>emailAddressHeader</string>
							<string>facebookButton</string>
							<string>facebookImage</string>
							<string>facebookUrl</string>
							<string>facebookUrlHeader</string>
							<string>locationName</string>
							<string>locationNameButton</string>
							<string>locationNameHeader</string>
							<string>locationNameImage</string>
							<string>phoneNumber</string>
							<string>phoneNumberHeader</string>
							<string>scrollView</string>
							<string>twitterButton</string>
							<string>twitterImage</string>
							<string>twitterUrl</string>
							<string>twitterUrlHeader</string>
							<string>website</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">emailAddress</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">emailAddressHeader</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">facebookButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">facebookImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">facebookUrl</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">facebookUrlHeader</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">locationName</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">locationNameButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">locationNameHeader</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">locationNameImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">phoneNumber</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">phoneNumberHeader</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">twitterButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">twitterImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">twitterUrl</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">twitterUrlHeader</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">website</string>
								<string key="candidateClassName">FontLabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ContactUsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FontLabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FontLabel.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>banner.png</string>
				<string>besito_logo.png</string>
				<string>bg_contacts.png</string>
				<string>facebook.png</string>
				<string>globe.png</string>
				<string>mail.png</string>
				<string>phone.png</string>
				<string>pin.png</string>
				<string>twitter.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{166, 58}</string>
				<string>{178, 73}</string>
				<string>{290, 329}</string>
				<string>{38, 38}</string>
				<string>{40, 44}</string>
				<string>{48, 51}</string>
				<string>{58, 41}</string>
				<string>{49, 55}</string>
				<string>{47, 34}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
